#MongoDB
MONGO_USERNAME=root
MONGO_ROOT_PASSWORD=root
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=admin

#Red
SUBNET=172.18.0.0/16
IP_MONGO=172.18.0.10
IP_MONGO_EXPRESS=172.18.0.11
#Ports
PORT_MONGO=27017
PORT_MONGO_EXPRESS=8081